#################################
#           Fading              #
#################################

# Fade windows in/out when opening/closing
fading = true;

# Opacity change between steps while fading in/out
fade-in-step = 0.05;
fade-out-step = 0.05;

#################################
#            Blur               #
#################################

# Blur settings
blur-method = "dual_kawase";
blur-size = 10;
blur-strength = 5;

# Disabled by default - only enabled for specific windows
blur-background = false;

#################################
#       General Settings        #
#################################

# Backend and basic settings
backend = "glx";
vsync = true;
use-damage = true;

#################################
#         Window Rules          #
#################################

rules: ({
  # ST Terminal - blur and transparency
  match = "class_g = 'st-256color'";
  blur-background = true;
  blur-background-frame = true;
  opacity = 0.85;
});
