# ~/.tmux.conf

##### GENERAL SETTINGS #####
set -g mouse on                  # Enable mouse control
set -g history-limit 10000       # Scrollback buffer
setw -g mode-keys vi             # Use vi-style keys in copy mode
set -g base-index 1              # Start window index from 1
setw -g pane-base-index 1
set -g default-terminal "screen-256color"

##### TPM (Tmux Plugin Manager) #####
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

run '~/.tmux/plugins/tpm/tpm'

##### TMUX LOOK AND FEEL #####
set -g status on
set -g status-interval 5
set -g status-justify centre
set -g status-left-length 60
set -g status-right-length 90

# Powerline-style look
set -g status-style bg=black,fg=white
set -g status-left '#[bg=green,fg=black] #S #[bg=black,fg=green,nobold]'
set -g status-right '#[bg=black,fg=blue]#[bg=blue,fg=black] %Y-%m-%d  %H:%M '

##### SPLIT SHORTCUTS (VIM-STYLE) #####
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

##### SWITCH PANE WITH VIM-LIKE MOTIONS #####
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

##### SWITCH WINDOWS WITH ALT + [H/L] #####
bind -n M-h previous-window
bind -n M-l next-window

##### RELOAD CONFIG #####
bind r source-file ~/.tmux.conf \; display-message "Tmux reloaded!"

##### TMUX + NVIM INTEGRATION #####
# Better navigation between tmux and nvim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(n?vim|nvim)'"
bind -n C-h if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind -n C-j if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind -n C-k if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind -n C-l if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

##### CLIPBOARD INTEGRATION (optional for Linux with xclip) #####
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"

##### TMUX CONTINUUM SETTINGS #####
set -g @continuum-restore 'on'
set -g @continuum-save-interval '15'

##### TPM INSTALL INFO #####
# To install TPM plugins, run: prefix + I
# To reload this file: prefix + r
# To save session (resurrect): prefix + Ctrl-s
# To restore session: prefix + Ctrl-r

